{
  "name": "push",
  "version": "1.0.0",
  "description": "推一下--小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftwl/push.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Jokky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftwl/push/issues"
  },
  "homepage": "https://github.com/ftwl/push#readme"
}
